f = open("cowjog.in", "r").read().split("\n");
<br>
<br>N = f[0];
<br>
<br>speed = [];
<br>f = f[1:-1];
<br>
<br>for element in f:
<br>&nbsp;&nbsp;&nbsp;&nbsp;speed.append(int(element[element.find(" ") + 1:]));
<br>
<br>groupNum = 1;
<br>
<br>for i in range(len(speed) - 1, 0, -1): # iteration from the end of list
<br>&nbsp;&nbsp;&nbsp;&nbsp;if speed[i - 1] &gt; speed[i]:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed[i - 1] = speed[i];
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed.pop();
<br>&nbsp;&nbsp;&nbsp;&nbsp;else:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groupNum += 1;
<br>
<br>out = open("cowjog.out", "w");
<br>out.write(str(groupNum));
<br>